<!DOCTYPE html>
<html lang="en">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
    
        .myhead {
            height: 120px;
            background: blue;
    
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mybody {
            background: rgb(231, 231, 231); 
            max-width: 960px; 
            margin: auto;
            padding: 32px 24px; 

        
        }
        .content{
            color: rgb(96, 88, 245); font-size: 24px; 
        }

        .foot{
            background:rgb(224, 191, 255) ; 
            height: 280px;
            
            /* 应用布局 */
            display: flex;

            /* 垂直排列 */
            flex-direction: column;

            /* 居中对局画板 */
            justify-content: center;
            align-items: center;

            /* 字体文本局中 */
            text-align:center
            
        }
    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mybolg</title>
</head>

<body>
    <!-- <p style="color: rgb(96, 88, 245); font-size: 24px;">我是Jaffe,我在inke</p> -->

    <!-- 头部 -->
    <div class="myhead">
        <img src="./myimg.webp" alt="" style="width:64px; border-radius: 32px;">
    </div>

    <!-- 身体 -->
    <div class="mybody">
        <p class="content">我是Jaffe,我在inke</p>
        <p class="content">我是Jaffe,我在inke</p>
        <p class="content">我是Jaffe,我在inke</p>
        <p class="content">我是Jaffe,我在inke</p>
        <p class="content">我是Jaffe,我在inke</p>
        <p class="content">我是Jaffe,我在inke</p>
    </div>

    <!-- 页尾 -->
    <div class="foot">
        <p >这是 Jaffe bolg</p>
        <p >备案号:001</p>
    
    </div

</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }



    .myhead {
        height: 120px;
        background: blue;

        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>